<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FvUpdateConfirmDialog</class>
 <widget class="QDialog" name="FvUpdateConfirmDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software Update</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#FvUpdateConfirmDialog{
	background-color: rgb(68, 68, 72);
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>239</width>
     <height>104</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame
{
	border:none;	
	background-color: rgb(78, 78, 78);
}
QPushButton{
	border:none;
	color: rgb(235, 235, 235);
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(97, 97, 100);
}
QLabel{

	color: rgb(235, 235, 235);
	font: 9pt &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="updateFileIsLocatedLabel">
      <property name="text">
       <string>更新地址为:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="updateFileLinkLabel">
      <property name="text">
       <string>&lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="downloadThisUpdateLabel">
      <property name="text">
       <string>下载本更新, 关闭 &quot;%1&quot;,安装后重启 &quot;%1&quot;.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="whenYouClickOkLabel">
      <property name="text">
       <string>当您点击&quot;OK&quot;,浏览器将会自动跳转.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameOKBtn">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>221</y>
     <width>225</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="confirmButtonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
